<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/door.css">
    <link rel="stylesheet" href="./iconfont/start/iconfont.css">
    <style>
        body {
            background-image: url(./assets/images/R-C.jpg);
            background-size: cover;
        }

        .wrapper {
            margin: 0 auto;
            width: 800px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 100%;
        }

        .logo img {
            margin-top: 300px;
            width: 100%;
            animation: logoAnimation 1s ease-in-out forwards;
        }

        @keyframes logoAnimation {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(1.2);
            }

            75% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes scaleAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .wrapper a {
            display: block;
            color: white;
            font-size: 160px;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            animation: scaleAnimation 2s ease-in-out infinite;
        }


        .wrapper a:hover {
            color: lightgray;
        }

        .cloud {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .cloud img {
            position: absolute;
            opacity: 0.8;
            width: 80px;
        }

        .cloud img:nth-child(1) {
            top: 10%;
            left: 10%;
            animation: floatCloud1 5s linear infinite;
        }

        .cloud img:nth-child(2) {
            top: 20%;
            left: 75%;
            animation: floatCloud2 3s linear infinite;
        }

        .cloud img:nth-child(3) {
            top: 40%;
            left: 25%;
            animation: floatCloud3 4s linear infinite;
        }

        .cloud img:nth-child(4) {
            top: 60%;
            left: 90%;
            animation: floatCloud4 5s linear infinite;
        }

        .cloud img:nth-child(5) {
            top: 70%;
            left: 15%;
            animation: floatCloud2 3s linear infinite;
        }

        @keyframes floatCloud1 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(25%, -10%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes floatCloud2 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-20%, 15%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes floatCloud3 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(30%, -15%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes floatCloud4 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-30%, 20%);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo"><img src="./assets/images/logo.png" alt=""></div>
        <a href="./game.html" class="iconfont icon-Gamepad"></a>
    </div>
    <div class="cloud">
        <img src="./assets/images/cloud1.png" alt="">
        <img src="./assets/images/cloud2.png" alt="">
        <img src="./assets/images/cloud3.png" alt="">
        <img src="./assets/images/cloud4.png" alt="">
        <img src="./assets/images/cloud2.png" alt="">
    </div>
    <script>

    </script>
</body>

</html>